<!--index.wxml-->
<wxs src="/utils/index.wxs" module="format"></wxs>
<view class="van_notice">
  <van-notice-bar left-icon="volume-o" scrollable speed="60" text="请您节约用水，共筑美丽家园" />
</view>
<view class="time">
  {{format.formatDuration(timeStamp)}}
</view>
<view class="index">
  <image class="bg_img" src="/assets/img/bg.jpg" mode="widthFix"></image>
  <view class="w_content">
    <van-button round class="van_btn" type="primary" size="large" bind:click="handleBtnClick" disabled="{{isConnected}}">开启</van-button>
    <van-button round class="van_btn" type="primary" size="large" disabled="{{!isConnected}}" 
    bind:click="handleClose">结束</van-button>
    <view class="status">{{status}}</view>
  </view>
</view>
<!-- 弹出层 -->
<van-popup show="{{ show }}" round position="bottom" bind:close="onClose" custom-style="height: 50%" duration="300">
  <view class="popup_title">附件设备</view>
  <view>
    <block wx:for="{{servicelist}}" wx:key="index">
      <view class="service_item" bindtap="handleItemClick" data-id="{{item.deviceId}}" data-name="{{item.name}}">
        <view>{{item.name}}</view>
        <van-tag class="van_tag" plain type="primary" wx:if="{{index == 0}}" size="large">
          推荐
        </van-tag>
      </view>
    </block>
  </view>
  <view>
    <van-loading class="loading">搜索中...</van-loading>
  </view>
</van-popup>